 1148  ifconfig
 1149  ping 192.168.3.60
 1150  cd linuxLearn/
 1151  ls
 1152  cd 180116/
 1153  vim file1
 1154  ls
 1155  mkdir linuxLearn
 1156  mkdir 180116
 1157  touch file1.txt
 1158  vim file1.txt 
 1159  cat file1.txt 
 1160  pwd
 1161  ls
 1162  mv file1.txt linuxLearn/
 1163  ls
 1164  cd linuxLearn/
 1165  ls
 1166  ls -l
 1167  cat file2.txt
 1168  touch file2.txt
 1169  pwd
 1170  ls -l
 1171  cd ..
 1172  ls
 1173  ls -l
 1174  cd ..
 1175  ls
 1176  ls -l
 1177  su
 1178  chmod +x test1.txt 
 1179  ls -l
 1180  chmod ugo-w test2.txt 
 1181  ls -l
 1182  chmod 644 test2.txt 
 1183  ls -l
 1184  history
 1185  history >liyulong.txt

 1186  mv hello 180116/
 1187  mv liyulong.txt 180116/
 1188  ls
 1189  mkdir 190116
 1190  cd 180116/
 1191  find -name hello
 1192  find -name test1.txt
 1193  find -name test2.txt
 1194  find ! -name test2.txt
 1195  cd -
 1196  cd ..
 1197  ls -a
 1198  vim .vimrc 
 1199  find -amin 2
 1200  find +amin 2
 1201  find -amin -2
 1202  find -amin +2
 1203  find -cmin +2
 1204  clear
 1205  ls
 1206  cd linuxLearn/
 1207  ls
 1208  ls -l | grep ^d
 1209  cd 180116/
 1210  ls
 1211  ls -l | grep e$
 1212  ls -l | grep t$
 1213  ls -c | grep t$
 1214  tar cvf source.tar *
 1215  la
 1216  ls
 1217  ls -l
 1218  tar xvf source.tar 
 1219  ls -l
 1220  tar czvf source.tar.gz *
 1221  ls -l
 1222  history
 1223  history >liyulong2.txt
 1197  ls -a
 1198  vim .vimrc 
 1199  find -amin 2
 1200  find +amin 2
 1201  find -amin -2
 1202  find -amin +2
 1203  find -cmin +2
 1204  clear
 1205  ls
 1206  cd linuxLearn/
 1207  ls
 1208  ls -l | grep ^d
 1209  cd 180116/
 1210  ls
 1211  ls -l | grep e$
 1212  ls -l | grep t$
 1213  ls -c | grep t$
 1214  tar cvf source.tar *
 1215  la
 1216  ls
 1217  ls -l
 1218  tar xvf source.tar 
 1219  ls -l
 1220  tar czvf source.tar.gz *
 1221  ls -l
 1222  history
 1223  history >liyulong2.txt
 1224  clear
 1225  ls
 1226  ls -l
 1227  gzip -v file1*
 1228  ls -l
 1229  gzip -dv file1.gz 
 1230  ls -l
 1231  bzip -v file1
 1232  bzip2 -v file1
 1233  ls -l
 1234  history >liyulong3.txt
